{
	"folders": [
		{
			"path": "../../../../../../../../../../../../Desktop/VS Code Files/Generic Code"
		},
		{
			"path": "../../../../../../../../../../../../OneDrive/Desktop/VS Code Files"
		},
		{
			"path": "../../../../../../../../../../../../OneDrive/Desktop/VS Code Files/SpringBoot"
		},
		{
			"path": "../../../../../../../../../../../CabBooking165181543945116589920632051688450464511"
		},
		{
			"path": "../../../../../../../../../.."
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			""
		]
	}
}